<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gvCtrl" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/NextSkuForPO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNextSkuForPO" />
        <Button
            android:text="@string/NextPOMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNextPO" />
    </LinearLayout>
    <Button
        android:text="@string/ExitMessage"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/btnExit" />
</LinearLayout>