<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verticalPOInfo">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalPOInfo">
                <TextView
                    android:text="@string/PONumber"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblPONUmber"
                    android:enabled="false" />
                <TextView
                    android:text="@string/PlaceHolder"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPONumber"
                    android:enabled="false" />
            </LinearLayout>
            <EditText
                android:text="@string/DefaultSkuText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtSkuNumber"
                android:enabled="false" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="@string/EnterManuallyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEnterManually" />
                <Button
                    android:text="@string/ScanButtonMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnScan" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:paddingTop="64dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1">
            <Button
                android:text="@string/Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnNext" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>