<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#E2E2E2"
    android:paddingLeft="15px"
    android:paddingRight="15px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalPOInfo">
            <TextView
                android:text="@string/PONumber"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblPONUmber"
                android:enabled="false"
                android:textColor="#000000" />
            <TextView
                android:hint="@string/PlaceHolder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtPONumber"
                android:enabled="false"
                android:textColor="#000000"
                android:layout_marginLeft="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalSkuInfo"
            android:layout_marginTop="25px">
            <TextView
                android:text="@string/SkuNumber"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lblSkuNUmber"
                android:enabled="false"
                android:textColor="#000000" />
            <TextView
                android:hint="@string/PlaceHolder"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtSkuNumber"
                android:enabled="false"
                android:layout_marginLeft="10px"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingTop="40dp">
            <EditText
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtQuanity"
                android:background="@drawable/edit_text_style"
                android:textColor="#000000"
                android:text=""
                android:textColorHint="#E2E2E2"
                android:hint="@string/Quantity"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <EditText
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtLotNumber"
                android:background="@drawable/edit_text_style"
                android:textColor="#000000"
                android:text=""
                android:textColorHint="#E2E2E2"
                android:hint="LotNumber"
                android:layout_marginTop="25px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="@string/Next"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedButton"
        android:layout_marginTop="25px" />
</LinearLayout>