<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#E2E2E2">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20px">
            <Button
                android:text="@string/ScanBinMessage"
                android:layout_width="62.5dp"
                android:layout_height="match_parent"
                android:id="@+id/btnScanBin"
                android:background="@drawable/roundedButton"
                android:textSize="20px" />
            <EditText
                android:hint="@string/DefaultBinText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="177.0dp"
                android:layout_height="36.0dp"
                android:id="@+id/txtBinNumber"
                android:enabled="true"
                android:textSize="30px"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10px"
                android:textColorHint="#E2E2E2"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="25px">
            <Button
                android:text="@string/ScanSku"
                android:layout_width="62.5dp"
                android:layout_height="38.0dp"
                android:id="@+id/btnScanSku"
                android:background="@drawable/roundedButton"
                android:textSize="20px" />
            <EditText
                android:hint="@string/DefaultSkuText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="177.0dp"
                android:layout_height="34.5dp"
                android:id="@+id/txtSku"
                android:enabled="true"
                android:textSize="30px"
                android:background="@drawable/edit_text_style"
                android:layout_marginLeft="10px"
                android:textColor="#000000"
                android:textColorHint="#E2E2E2" />
            <Button
                android:text="@string/Add"
                android:layout_width="62.5dp"
                android:layout_height="43.0dp"
                android:id="@+id/btnAdd"
                android:background="@drawable/roundedButton"
                android:textSize="20px"
                android:layout_marginLeft="10px" />
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8995F0"
            android:padding="2dp"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:id="@+id/gvCtrl"
            android:layout_marginTop="50px" />
    </LinearLayout>
    <FrameLayout
        android:paddingTop="64dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <Button
            android:text="@string/Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnNext"
            android:background="@drawable/roundedButton" />
    </FrameLayout>
</LinearLayout>