<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:paddingLeft="15px"
    android:paddingRight="15px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verticalPOInfo">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalPOInfo"
                android:layout_marginTop="25px">
                <TextView
                    android:text="@string/PONumber"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblPONUmber"
                    android:enabled="false"
                    android:textColor="#000000" />
                <TextView
                    android:hint="@string/PlaceHolder"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtPONumber"
                    android:enabled="false"
                    android:textColor="#000000" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="25px">
                <EditText
                    android:hint="@string/DefaultSkuText"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtSkuNumber"
                    android:enabled="true"
                    android:layout_height="35.0dp"
                    android:textColor="#000000"
                    android:textColorHint="#E2E2E2"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="282.5dp" />
                <Button
                    android:text="@string/ScanButtonMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnScan"
                    android:background="@drawable/roundedButton"
                    android:textSize="20px"
                    android:layout_marginLeft="10px" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:paddingTop="64dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1">
            <Button
                android:text="@string/Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnNext"
                android:background="@drawable/roundedButton" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>