<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20px">
            <Button
                android:text="@string/EnterBinMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnEnterBin"
                android:background="@drawable/roundedButton"
                android:textSize="30px" />
            <Button
                android:text="@string/ScanBinMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnScanBin"
                android:background="@drawable/roundedButton"
                android:textSize="30px" />
            <EditText
                android:text="@string/DefaultBinText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtBinNumber"
                android:enabled="false"
                android:textSize="30px" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="@string/EnterSku"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnEnterSku"
                android:background="@drawable/roundedButton"
                android:textSize="30px" />
            <Button
                android:text="@string/ScanButtonMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnScanSku"
                android:background="@drawable/roundedButton"
                android:textSize="30px" />
            <EditText
                android:text="@string/DefaultSkuText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtSku"
                android:enabled="false"
                android:textSize="40px" />
            <Button
                android:text="@string/Add"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:id="@+id/btnAdd"
                android:background="@drawable/roundedButton"
                android:textSize="40px" />
        </LinearLayout>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8995F0"
            android:padding="2dp"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:id="@+id/gvCtrl"
            android:layout_marginTop="50px" />
    </LinearLayout>
    <FrameLayout
        android:paddingTop="64dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <Button
            android:text="@string/Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnNext"
            android:background="@drawable/roundedButton" />
    </FrameLayout>
</LinearLayout>