<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#E2E2E2"
    android:paddingLeft="15px"
    android:paddingRight="15px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="25px">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gvCtrl" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="@string/ScanButtonMessage"
                android:layout_width="180.0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnScan"
                android:background="@drawable/roundedButton"
                android:textSize="40px"
                android:layout_marginRight="5px" />
            <Button
                android:text="@string/SelectPO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnSelectPO"
                android:background="@drawable/roundedButton"
                android:textSize="40px"
                android:layout_marginLeft="5px" />
        </LinearLayout>
        <EditText
            android:hint="@string/DefaultPOText"
            android:id="@+id/txtPONumber"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:textColor="#000000"
            android:text=""
            android:textColorHint="#E2E2E2"
            android:layout_marginTop="25px" />
    </LinearLayout>
    <FrameLayout
        android:paddingTop="64dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1">
        <Button
            android:text="@string/Next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnNext"
            android:background="@drawable/roundedButton" />
    </FrameLayout>
</LinearLayout>