<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="PO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtPO"
            android:paddingLeft="3pt"
            android:textSize="15dip" />
        <TextView
            android:text="Vendor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtVendor"
            android:paddingLeft="3pt"
            android:layout_marginLeft="4.0dp"
            android:textSize="15dip" />
        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtQuantity"
            android:paddingLeft="3pt"
            android:layout_marginLeft="4.0dp"
            android:textSize="15dip" />
        <TextView
            android:text="OpenClosed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtOpenClosed"
            android:paddingLeft="3pt"
            android:layout_marginLeft="4.0dp"
            android:textSize="15dip" />
    </LinearLayout>
</LinearLayout>